PORT=8080
MONGODB_ATLAS=mongodb+srv://user_cafe_node:Ixxn5PM5rZX1MjVg@cafe-node.rjpvlgv.mongodb.net/?retryWrites=true&w=majority
# USER=user_cafe_node
# PASS=Ixxn5PM5rZX1MjVg

# J4VMtAnVOPwfcLke
# user_Node
