PORT=8080
MONGODB_ATLAS=mongodb+srv://jonaiker:JonaikerUPS@cafe-node.rjpvlgv.mongodb.net/
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913

GOOGLE_CLIENT_ID=915931850576-6rpst6msm2a2t5facisq4fsjbf24vt7j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


# USER=user_cafe_node
# PASS=Ixxn5PM5rZX1MjVg

# J4VMtAnVOPwfcLke
# user_Node
